# --- REQUIRED FOR LOCAL DEVELOPMENT ---

# App
SITE_URL=http://localhost:3000
# For local backend, follow: https://github.com/wahl-chat/wahl-chat-backend
# Alternatively, set to a publicly hosted backend endpoint URL
NEXT_PUBLIC_API_URL=http://localhost:8080

# Firebase Client (Obtain from: Firebase Console > Project Settings > General > Your apps)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Firebase Admin (Obtain from: Firebase Console > Project Settings > Service accounts > Generate new private key)
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# --- OPTIONAL FOR LOCAL DEVELOPMENT ---

# Stripe (Only needed for donation features)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Settings
BUDGET_SPENT=false
REVALIDATE_SECRET=
IS_EMBEDDED=false
